<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <!--<script src="../bower_components/jquery/dist/jquery.min.js"></script>-->
    <script src="../bower_components/jquery/jquery.min.js"></script>
    <link rel="stylesheet" href="../bower_components/jqueryformstylermaster/jquery.formstyler.css"/>
    <link rel="stylesheet" href="css/jquery.formstyler.overwrite.css"/>
    <script src="../bower_components/jqueryformstylermaster/jquery.formstyler.js"></script>

    <script src="../bower_components/jquery-placeholder/jquery.placeholder.js"></script>

    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="../release/css/sprite.css"/>
    <script src="js/main.js"></script>
</head>
<body>
<div class="center wrapper">

    <p class="welcome">Добро пожаловать на страницу поиска!</p>

    <p class="description">Здесь вы можете найти фотографа или модель</p>

    <span class="logo">snapme</span>

    <div class="form">
        <ul class="person">
            <li>
                <input id="photograph" class="person-radio" type="radio"/><label for="photograph">фотограф</label>
            </li>
            <li>
                <input id="model" class="person-radio" type="radio"/><label for="model">модель</label>
            </li>
        </ul>


        <input type="text" placeholder="Фамилия, имя или другой ваш запрос..."/>

        <select>
            <option value="" disabled selected>Город...</option>
            <option value="">Москва</option>
            <option value="">Питер</option>
            <option value="">Мухосранск</option>
        </select>

        <div class="search-checkboxs">
            <ul class="float-left place">
                <li class="header">Тип съемки:</li>
                <li><input type="checkbox" id="interior"/><label for="interior">интерьер</label></li>
                <li><input type="checkbox" id="studio"/><label for="studio">студия</label></li>
                <li><input type="checkbox" id="nature"/><label for="nature">природа</label></li>
                <li><img class="icon-plus" src="../static/pluscircle.png" alt=""/>другое</li>
                <!--<li><span class="icon-plus">другое</span></li>-->
            </ul>
            <ul class="float-left cash">
                <li class="header">Оплата:</li>
                <li><input type="checkbox"/><label for="">бесплатно</label></li>
                <li><input type="checkbox"/><label for="">оплата аренды</label></li>
                <li><input type="checkbox"/><label for="">оплата визажиста</label></li>
                <li><input type="checkbox"/><label for="">оплата съемки</label></li>
            </ul>
        </div>
        <div class="clear"></div>
        <button class="search">Искать</button>
    </div>
    <!--<div>-->
        <!--<div class="row">-->
            <!--<div class="name">Илья Орлов</div>-->
            <!--<div class="social"><span class="tag">vk.com</span><span class="tag">instagram.com</span></div>-->
            <!--<div class="phone">+7 999 999 99 99</div>-->
        <!--</div>-->
        <!--<div class="row">-->
            <!--<div class="name">Мигель Ревериего</div>-->
            <!--<div class="social"><span class="tag">vk.com</span><span class="tag">instagram.com</span></div>-->
            <!--<div class="phone">+7 999 999 99 99</div>-->
        <!--</div>-->
        <!--<div class="row">-->
            <!--<div class="name">Джулия Маргарет Камерон</div>-->
            <!--<div class="social"><span class="tag">vk.com</span><span class="tag">instagram.com</span></div>-->
            <!--<div class="phone">+7 999 999 99 99</div>-->
        <!--</div>-->
        <!--<div class="row">-->
            <!--<div class="name">Андреас Гуски</div>-->
            <!--<div class="social"><span class="tag">vk.com</span><span class="tag">instagram.com</span></div>-->
            <!--<div class="phone">+7 999 999 99 99</div>-->
        <!--</div>-->
    <!--</div>-->
    <!--<div>-->
        <!--<div class="row clear">-->
            <!--<div class="name float-left">Илья Орлов</div>-->
            <!--<div class="social float-left"><span class="tag">vk.com</span><span class="tag">instagram.com</span></div>-->
            <!--<div class="phone float-left">+7 999 999 99 99</div>-->
        <!--</div>-->
        <!--<div class="row clear">-->
            <!--<div class="name float-left">Мигель Ревериего</div>-->
            <!--<div class="social float-left"><span class="tag">vk.com</span><span class="tag">instagram.com</span></div>-->
            <!--<div class="phone float-left">+7 999 999 99 99</div>-->
        <!--</div>-->
        <!--<div class="row clear">-->
            <!--<div class="name float-left">Джулия Маргарет Камерон</div>-->
            <!--<div class="social float-left"><span class="tag">vk.com</span><span class="tag">instagram.com</span></div>-->
            <!--<div class="phone float-left">+7 999 999 99 99</div>-->
        <!--</div>-->
        <!--<div class="row clear">-->
            <!--<div class="name float-left">Андреас Гуски</div>-->
            <!--<div class="social float-left"><span class="tag">vk.com</span><span class="tag">instagram.com</span></div>-->
            <!--<div class="phone float-left">+7 999 999 99 99</div>-->
        <!--</div>-->
    <!--</div>-->

    <div class="result-mobile">
        <div><span class="name">Илья Орлов</span>  <span class="phone">+7 999 999 99 99</span>
            <div class="social">
                <span class="tag">vk.com</span> <span class="tag">instagram.com</span>
            </div>
        </div>
        <div><span class="name">Мигель Ревериегo</span>  <span class="phone">+7 999 999 99 99</span>
            <div class="social">
                <span class="tag">500px.com</span> <span class="tag">instagram.com</span>
            </div>
        </div>
        <div><span class="name">Джулия Маргарет Камерон</span>  <span class="phone">+7 999 999 99 99</span>
            <div class="social">
                <span class="tag">othersite.com</span> <span class="tag">instagram.com</span>
            </div>
        </div>
        <div><span class="name">Андреас Гуски</span>  <span class="phone">+7 999 999 99 99</span>
            <div class="social">
                <span class="tag">500px.com</span> <span class="tag">vk.com</span> <span class="tag">shot.io</span> <span class="tag">instagram.com</span>
            </div>
        </div>
    </div>

    <table>
        <tr>
            <td class="name">Илья Орлов</td>
            <td class="social"><span class="tag">vk.com</span> <span class="tag">instagram.com</span></td>
            <td class="phone">+7 989 891 12 12</td>
        </tr>
        <tr>
            <td class="name">Мигель Ревериегo</td>
            <td class="social"><span class="tag">500px.com</span> <span class="tag">instagram.com</span></td>
            <td class="phone">+7 989 891 12 12</td>
        </tr>
        <tr>
            <td class="name">Джулия Маргарет Камерон</td>
            <td class="social"><span class="tag">othersite.com</span> <span class="tag">instagram.com</span></td>
            <td class="phone">+7 989 891 12 12</td>
        </tr>
        <tr>
            <td class="name">Андреас Гуски</td>
            <td class="social"><span class="tag">500px.com</span> <span class="tag">vk.com</span> <span class="tag">shot.io</span> <span class="tag">instagram.com</span></td>
            <td class="phone">+7 989 891 12 12</td>
        </tr>
    </table>

    <div class="bottom">
        <div class="social-icons">
            <span><span class="people">1.2k</span><img src="../static/vk.png" alt=""/></span>
            <span><span class="people">769</span><img src="../static/facebook.png" alt=""/></span>
            <span><span class="people">93</span><img src="../static/twitter.png" alt=""/></span>
            <span class="helper"></span>
        </div>
    </div>
</div>
<img class="codelogo" src="../static/codelogo.png" alt=""/>

</body>
</html>